SECRET_KEY=django-insecure-^+u448^sye1n**jodlxh%y8q32cyax43ez(@z1cd!q4a078gan
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shammasnhd@gmail.com
EMAIL_HOST_PASSWORD=12345
EMAIL_USE_TLS=True